<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".View.NoteCreateActivity">

    <ImageView
        android:id="@+id/noteSaveButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_save" />

    <ImageView
        android:id="@+id/noteCloseButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/noteSaveButton"
        app:layout_constraintEnd_toStartOf="@+id/noteSaveButton"
        app:layout_constraintTop_toTopOf="@+id/noteSaveButton"
        app:srcCompat="@drawable/ic_close" />

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:ellipsize="end"
        android:hint="Title"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:textColor="#8E24AA"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/noteCloseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is title" />

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/editTextTitle"
        app:layout_constraintStart_toStartOf="@+id/editTextTitle"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle">


        <View
            android:id="@+id/colorView"
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:background="#8E24AA" />

        <EditText
            android:id="@+id/editTextDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ellipsize="end"
            android:hint="Description"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:text="this is description" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTextMultiLineNotes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/search_background"
        android:gravity="start|top"
        android:hint="Enter your notes"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l1" />

</androidx.constraintlayout.widget.ConstraintLayout>